<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTHomeTopItem">
            <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-Nb-ie3" userLabel="分割线">
                    <rect key="frame" x="5" y="5" width="1" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ucj-Ub-5dd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-kz-hap">
                    <rect key="frame" x="46" y="0.0" width="89" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="HMc-Zr-dHD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-wl-k0i">
                    <rect key="frame" x="46" y="15" width="89" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="AHi-iO-CbV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-M6-cFW" userLabel="图标按钮">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                    <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="icon_district">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="icon_district_highlighted"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uQA-M6-cFW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1zM-0a-tfw"/>
                <constraint firstItem="uQA-M6-cFW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H5U-tD-VGY"/>
                <constraint firstItem="Fg6-kz-hap" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K41-Rq-418"/>
                <constraint firstAttribute="trailing" secondItem="mHF-wl-k0i" secondAttribute="trailing" constant="5" id="Keb-Cm-vqo"/>
                <constraint firstItem="y9J-Nb-ie3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="LEE-Bc-oX3"/>
                <constraint firstAttribute="bottom" secondItem="uQA-M6-cFW" secondAttribute="bottom" id="RFS-9S-2tK"/>
                <constraint firstAttribute="trailing" secondItem="uQA-M6-cFW" secondAttribute="trailing" id="WKK-Dd-67L"/>
                <constraint firstItem="y9J-Nb-ie3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="XkV-dZ-5RY"/>
                <constraint firstItem="Fg6-kz-hap" firstAttribute="leading" secondItem="y9J-Nb-ie3" secondAttribute="trailing" constant="40" id="dN8-8b-p9K"/>
                <constraint firstAttribute="bottom" secondItem="y9J-Nb-ie3" secondAttribute="bottom" constant="5" id="ieC-am-BFo"/>
                <constraint firstAttribute="trailing" secondItem="Fg6-kz-hap" secondAttribute="trailing" constant="5" id="kjF-QC-F7y"/>
                <constraint firstAttribute="bottom" secondItem="mHF-wl-k0i" secondAttribute="bottom" id="qTg-L0-HT4"/>
                <constraint firstItem="mHF-wl-k0i" firstAttribute="leading" secondItem="y9J-Nb-ie3" secondAttribute="trailing" constant="40" id="w8V-ly-tj1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconButton" destination="uQA-M6-cFW" id="EJt-v1-irZ"/>
                <outlet property="subtitleLabel" destination="mHF-wl-k0i" id="Kqp-NW-ajf"/>
                <outlet property="titleLabel" destination="Fg6-kz-hap" id="Uld-iI-tm6"/>
            </connections>
            <point key="canvasLocation" x="265" y="257.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_district" width="30" height="30"/>
        <image name="icon_district_highlighted" width="30" height="30"/>
    </resources>
</document>
