<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tIZ-Mj-QSF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qrY-KY-wTf">
            <objects>
                <navigationController id="tIZ-Mj-QSF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmu-tg-JxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16972063481807709" green="0.57749092578887939" blue="0.99692076444625854" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pPs-4o-fi3" kind="relationship" relationship="rootViewController" id="JYb-rW-ARs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08F-ET-qr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.733333333333334" y="295.36000000000001"/>
        </scene>
        <!--驾照考试助手-->
        <scene sceneID="0Bk-uf-hi0">
            <objects>
                <viewController id="pPs-4o-fi3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cX-Dk-Bzp"/>
                        <viewControllerLayoutGuide type="bottom" id="o3j-fi-jRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViW-Ll-MZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="9md-eT-pMd">
                                <rect key="frame" x="-8" y="0.0" width="332" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYn-ex-w9m">
                                <rect key="frame" x="30" y="102" width="120" height="60"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.3411764705882353" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="17b-9L-Tmf"/>
                                    <constraint firstAttribute="height" constant="60" id="82f-Zk-nZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="pPs-4o-fi3" eventType="touchUpInside" id="RyP-h5-tDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-91-Hbr">
                                <rect key="frame" x="170" y="185" width="120" height="60"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.22352941176470589" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qdx-iL-EQi"/>
                                    <constraint firstAttribute="height" constant="60" id="sp5-AT-x1I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="pPs-4o-fi3" eventType="touchUpInside" id="4eY-xm-tzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m5-S8-YTQ">
                                <rect key="frame" x="170" y="102" width="120" height="60"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.45098039215686275" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WMk-mU-Chv"/>
                                    <constraint firstAttribute="width" constant="120" id="XdT-d9-QzF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="pPs-4o-fi3" eventType="touchUpInside" id="q71-qj-S3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-GO-zLQ">
                                <rect key="frame" x="30" y="185" width="120" height="60"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.27843137254901962" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Bf-GQ-Ido"/>
                                    <constraint firstAttribute="width" constant="120" id="Aea-hG-ee4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="pPs-4o-fi3" eventType="touchUpInside" id="Qcr-Re-jRj"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-mj-4Ht">
                                <rect key="frame" x="120" y="132" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-Mh-4Dr">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="A4I-cK-6dR"/>
                                            <constraint firstAttribute="height" constant="70" id="asf-vJ-DnD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="1.png"/>
                                        <connections>
                                            <action selector="click:" destination="pPs-4o-fi3" eventType="touchUpInside" id="20G-Gf-hY2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98675292729999997" green="0.98672342300000004" blue="0.98674017189999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C1q-Mh-4Dr" firstAttribute="centerX" secondItem="OMH-mj-4Ht" secondAttribute="centerX" id="8tJ-Pl-Fr3"/>
                                    <constraint firstItem="C1q-Mh-4Dr" firstAttribute="centerY" secondItem="OMH-mj-4Ht" secondAttribute="centerY" id="Aek-7S-Fl6"/>
                                    <constraint firstAttribute="height" constant="80" id="jib-dk-0jt"/>
                                    <constraint firstAttribute="width" constant="80" id="rj8-zV-Xi1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一:理论考试" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-O6-sfn">
                                <rect key="frame" x="35" y="107" width="96" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="科目二:小路考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-eL-bQc">
                                <rect key="frame" x="203" y="107" width="82" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三:大路考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Not-Sr-MMe">
                                <rect key="frame" x="35" y="224" width="83" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="科目四:文明驾驶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-zP-2Xz">
                                <rect key="frame" x="190" y="224" width="95" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—————— 新手必看 ——————" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-an-MLa">
                                <rect key="frame" x="-8" y="305" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-Sx-lZf">
                                <rect key="frame" x="60" y="376" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-ON-RNm">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6mw-xK-41w"/>
                                            <constraint firstAttribute="width" constant="70" id="dOU-en-2V1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="5.png"/>
                                        <connections>
                                            <action selector="click:" destination="pPs-4o-fi3" eventType="touchUpInside" id="FLR-du-tyq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UTt-ON-RNm" firstAttribute="centerX" secondItem="rf8-Sx-lZf" secondAttribute="centerX" id="FVY-hF-gCe"/>
                                    <constraint firstAttribute="height" constant="80" id="rAH-dh-8hg"/>
                                    <constraint firstAttribute="width" constant="80" id="s7q-ZL-po2"/>
                                    <constraint firstItem="UTt-ON-RNm" firstAttribute="centerY" secondItem="rf8-Sx-lZf" secondAttribute="centerY" id="uwN-BO-LBa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU7-dF-U2d">
                                <rect key="frame" x="180" y="376" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-fb-6fI">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="HfR-4O-mec"/>
                                            <constraint firstAttribute="width" constant="70" id="iDX-LS-3ee"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="6.png"/>
                                        <connections>
                                            <action selector="click:" destination="pPs-4o-fi3" eventType="touchUpInside" id="GKZ-MW-Gff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7S6-0D-8bV"/>
                                    <constraint firstAttribute="height" constant="80" id="SXL-me-EzS"/>
                                    <constraint firstItem="ocA-fb-6fI" firstAttribute="centerY" secondItem="WU7-dF-U2d" secondAttribute="centerY" id="ZcR-Af-Xv2"/>
                                    <constraint firstItem="ocA-fb-6fI" firstAttribute="centerX" secondItem="WU7-dF-U2d" secondAttribute="centerX" id="et3-Xq-CuN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-Oe-LmZ">
                                <rect key="frame" x="66" y="464" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaZ-e6-gTa">
                                <rect key="frame" x="186" y="464" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HdQ-an-MLa" firstAttribute="leading" secondItem="9md-eT-pMd" secondAttribute="leading" id="4pP-ZE-7DQ"/>
                            <constraint firstItem="WU7-dF-U2d" firstAttribute="top" secondItem="HdQ-an-MLa" secondAttribute="bottom" constant="50.5" id="7IV-hb-n1T"/>
                            <constraint firstItem="XYn-ex-w9m" firstAttribute="trailing" secondItem="ViW-Ll-MZ8" secondAttribute="centerX" constant="-10" id="8Ox-k0-ePI"/>
                            <constraint firstItem="WU7-dF-U2d" firstAttribute="top" secondItem="HdQ-an-MLa" secondAttribute="bottom" constant="50.5" id="Ayn-oo-mGb"/>
                            <constraint firstItem="XYn-ex-w9m" firstAttribute="top" secondItem="8cX-Dk-Bzp" secondAttribute="bottom" constant="38" id="BO3-Oi-tFm"/>
                            <constraint firstItem="HdQ-an-MLa" firstAttribute="trailing" secondItem="9md-eT-pMd" secondAttribute="trailing" id="Btb-CJ-cwV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9md-eT-pMd" secondAttribute="trailing" constant="-20" id="Czq-Gk-JPU"/>
                            <constraint firstItem="rf8-Sx-lZf" firstAttribute="trailing" secondItem="ViW-Ll-MZ8" secondAttribute="centerXWithinMargins" constant="-20" id="Dlp-z8-uvF"/>
                            <constraint firstItem="HdQ-an-MLa" firstAttribute="top" secondItem="f9y-GO-zLQ" secondAttribute="bottom" constant="60" id="Fys-gw-k8n"/>
                            <constraint firstItem="3s5-O6-sfn" firstAttribute="top" secondItem="XYn-ex-w9m" secondAttribute="top" constant="5" id="INd-d3-Bh5"/>
                            <constraint firstItem="MJn-Oe-LmZ" firstAttribute="top" secondItem="rf8-Sx-lZf" secondAttribute="bottom" constant="8" id="IXh-dP-gfA"/>
                            <constraint firstItem="bqb-eL-bQc" firstAttribute="trailing" secondItem="9m5-S8-YTQ" secondAttribute="trailing" constant="-5" id="Kb0-Kt-JTG"/>
                            <constraint firstItem="f9y-GO-zLQ" firstAttribute="top" secondItem="XYn-ex-w9m" secondAttribute="bottom" constant="23" id="LLW-g7-cKb"/>
                            <constraint firstItem="9md-eT-pMd" firstAttribute="leading" secondItem="ViW-Ll-MZ8" secondAttribute="leadingMargin" constant="-24" id="LwI-cE-Ybo"/>
                            <constraint firstItem="f9y-GO-zLQ" firstAttribute="trailing" secondItem="ViW-Ll-MZ8" secondAttribute="centerX" constant="-10" id="MbW-zc-cGz"/>
                            <constraint firstItem="rf8-Sx-lZf" firstAttribute="top" secondItem="HdQ-an-MLa" secondAttribute="bottom" constant="50.5" id="NL2-6g-JeZ"/>
                            <constraint firstItem="WU7-dF-U2d" firstAttribute="leading" secondItem="ViW-Ll-MZ8" secondAttribute="centerXWithinMargins" constant="20" id="Q6m-mg-KpM"/>
                            <constraint firstItem="OMH-mj-4Ht" firstAttribute="top" secondItem="8cX-Dk-Bzp" secondAttribute="bottom" constant="68" id="Qp0-QV-cvm"/>
                            <constraint firstItem="o3j-fi-jRV" firstAttribute="top" secondItem="9md-eT-pMd" secondAttribute="bottom" id="SRj-He-GTL"/>
                            <constraint firstItem="bqb-eL-bQc" firstAttribute="top" secondItem="9m5-S8-YTQ" secondAttribute="top" constant="5" id="Vov-Om-f9v"/>
                            <constraint firstItem="kaZ-e6-gTa" firstAttribute="top" secondItem="WU7-dF-U2d" secondAttribute="bottom" constant="8" id="bjX-QP-O0K"/>
                            <constraint firstItem="RW1-91-Hbr" firstAttribute="top" secondItem="9m5-S8-YTQ" secondAttribute="bottom" constant="23" id="dcp-xl-0SB"/>
                            <constraint firstItem="Not-Sr-MMe" firstAttribute="leading" secondItem="f9y-GO-zLQ" secondAttribute="leading" constant="5" id="gYE-4J-und"/>
                            <constraint firstItem="MGG-zP-2Xz" firstAttribute="bottom" secondItem="RW1-91-Hbr" secondAttribute="bottom" constant="-5" id="hES-SJ-OVP"/>
                            <constraint firstItem="MGG-zP-2Xz" firstAttribute="trailing" secondItem="RW1-91-Hbr" secondAttribute="trailing" constant="-5" id="ha8-MA-hce"/>
                            <constraint firstItem="3s5-O6-sfn" firstAttribute="leading" secondItem="XYn-ex-w9m" secondAttribute="leading" constant="5" id="hdQ-07-nNy"/>
                            <constraint firstItem="9md-eT-pMd" firstAttribute="top" secondItem="8cX-Dk-Bzp" secondAttribute="bottom" constant="-64" id="heG-Ht-F83"/>
                            <constraint firstItem="RW1-91-Hbr" firstAttribute="leading" secondItem="ViW-Ll-MZ8" secondAttribute="centerX" constant="10" id="lwn-wR-giS"/>
                            <constraint firstItem="Not-Sr-MMe" firstAttribute="bottom" secondItem="f9y-GO-zLQ" secondAttribute="bottom" constant="-5" id="snt-gl-PQr"/>
                            <constraint firstItem="9m5-S8-YTQ" firstAttribute="top" secondItem="8cX-Dk-Bzp" secondAttribute="bottom" constant="38" id="vyf-E7-FXR"/>
                            <constraint firstItem="kaZ-e6-gTa" firstAttribute="centerX" secondItem="WU7-dF-U2d" secondAttribute="centerX" id="xAu-so-MR6"/>
                            <constraint firstItem="OMH-mj-4Ht" firstAttribute="centerX" secondItem="ViW-Ll-MZ8" secondAttribute="centerX" id="xin-P9-oRL"/>
                            <constraint firstItem="9m5-S8-YTQ" firstAttribute="leading" secondItem="ViW-Ll-MZ8" secondAttribute="centerX" constant="10" id="yFB-DH-vRV"/>
                            <constraint firstItem="MJn-Oe-LmZ" firstAttribute="centerX" secondItem="rf8-Sx-lZf" secondAttribute="centerX" id="z8A-St-nm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="驾照考试助手" id="89v-2Y-cNM"/>
                    <connections>
                        <outlet property="selectBtn" destination="C1q-Mh-4Dr" id="pVy-E8-OKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oel-tr-5KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
</document>
