<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-Az-Ris">
                                <rect key="frame" x="36" y="70" width="528" height="21"/>
                                <color key="backgroundColor" red="0.52956926773517843" green="0.31628990478486435" blue="0.91960621843434343" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-qA-LYZ">
                                <rect key="frame" x="36" y="30" width="528" height="30"/>
                                <color key="backgroundColor" red="0.090644561013928912" green="0.91960621843434343" blue="0.77579052312613384" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="My First Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yWs-Yc-Y9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ktg-Az-Ris" firstAttribute="top" secondItem="RtX-qA-LYZ" secondAttribute="bottom" constant="10" id="7kr-rU-d2J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ktg-Az-Ris" secondAttribute="trailing" constant="20" id="GU2-KU-jAl"/>
                            <constraint firstItem="RtX-qA-LYZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="PYR-7i-1rd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtX-qA-LYZ" secondAttribute="trailing" constant="20" id="WZb-SM-u9R"/>
                            <constraint firstItem="Ktg-Az-Ris" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="pd3-4q-Qqx"/>
                            <constraint firstItem="RtX-qA-LYZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="r1v-NP-oVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HmwFirstButton" destination="RtX-qA-LYZ" id="8IO-Ki-41q"/>
                        <outlet property="HmwFirstLabel" destination="Ktg-Az-Ris" id="Xbi-Hf-NY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
