<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-O3-8f5">
                                <rect key="frame" x="50" y="56" width="435" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rlp-9z-t97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-4K-bfT">
                                <rect key="frame" x="500" y="56" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RBq-1j-vur"/>
                                    <constraint firstAttribute="width" constant="30" id="gtL-bl-Fcq"/>
                                </constraints>
                                <state key="normal" title="插入"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcM-fy-qKR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D08-Aj-prx">
                                <rect key="frame" x="50" y="94" width="480" height="501"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z9U-4K-bfT" secondAttribute="trailing" constant="40" id="Akz-rZ-dU3"/>
                            <constraint firstItem="qM2-O3-8f5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="JkZ-QY-W6q"/>
                            <constraint firstItem="D08-Aj-prx" firstAttribute="top" secondItem="Z9U-4K-bfT" secondAttribute="bottom" constant="8" id="MxI-Jc-3Cq"/>
                            <constraint firstItem="Z9U-4K-bfT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-50" id="PzG-Vf-2Xn"/>
                            <constraint firstItem="qM2-O3-8f5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Whz-Hs-Urz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D08-Aj-prx" secondAttribute="trailing" constant="50" id="bLK-3s-vFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qM2-O3-8f5" secondAttribute="trailing" constant="95" id="l20-LU-SgK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D08-Aj-prx" secondAttribute="bottom" constant="5" id="tZ9-cO-RvW"/>
                            <constraint firstItem="D08-Aj-prx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="uSM-Q4-fYO"/>
                            <constraint firstItem="Z9U-4K-bfT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="xRO-12-E2c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Akz-rZ-dU3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="taskListTable" destination="D08-Aj-prx" id="knd-ys-tPZ"/>
                        <outlet property="taskTitle" destination="qM2-O3-8f5" id="hhp-yn-dN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
