<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavItem3">
            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-vi-Wef">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                    <animations/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="icon_sort"/>
                </button>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-HC-M2e">
                    <rect key="frame" x="5" y="5" width="1" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="uPs-02-99h"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-p0-1AA">
                    <rect key="frame" x="46" y="19" width="89" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cdB-xm-EG0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-1Z-sZE">
                    <rect key="frame" x="46" y="1" width="89" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Pp5-dT-umX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g3a-HC-M2e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="4lK-sV-rDs"/>
                <constraint firstAttribute="bottom" secondItem="g3a-HC-M2e" secondAttribute="bottom" constant="5" id="DjP-4q-bOl"/>
                <constraint firstAttribute="trailing" secondItem="y1X-p0-1AA" secondAttribute="trailing" constant="5" id="Fr7-eZ-LcY"/>
                <constraint firstItem="svc-1Z-sZE" firstAttribute="leading" secondItem="g3a-HC-M2e" secondAttribute="trailing" constant="40" id="Gg7-jN-vys"/>
                <constraint firstAttribute="trailing" secondItem="svc-1Z-sZE" secondAttribute="trailing" constant="5" id="K6l-GI-RKK"/>
                <constraint firstItem="g3a-HC-M2e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Ob3-QZ-Bfb"/>
                <constraint firstAttribute="bottom" secondItem="y1X-p0-1AA" secondAttribute="bottom" constant="1" id="ZC8-G7-2Et"/>
                <constraint firstItem="svc-1Z-sZE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="f2W-y5-iUn"/>
                <constraint firstItem="y1X-p0-1AA" firstAttribute="leading" secondItem="g3a-HC-M2e" secondAttribute="trailing" constant="40" id="s19-xN-hUI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="gv2-vi-Wef" id="Urw-YG-uBP"/>
                <outlet property="subtitle" destination="y1X-p0-1AA" id="0rR-FE-lgb"/>
            </connections>
            <point key="canvasLocation" x="381" y="181"/>
        </view>
    </objects>
    <resources>
        <image name="icon_sort" width="30" height="30"/>
    </resources>
</document>
