//
//  YTPch.pch
//  IOS作业
//
//  Created by Lynn on 15/12/25.
//  Copyright © 2015年 xu. All rights reserved.
//

#ifndef YTPch_pch
#define YTPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define YTPwdKey @"pwd"
#define YTAccountKey @"account_login"
#define YTRmbPwdKey @"rmb_pwd"
#define YTAutoLoginKey @"auto_login"
#define YTTITLE @"selftitle"
#define YTSUBTITLE @"selfsubtitle"

// 标题字体
#define YTTitleFont [UIFont systemFontOfSize:17]
// 正文字体
#define YTTextFont [UIFont systemFontOfSize:15]

// Memo文件路径
#define YTMemoFilepath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"memo.data"]
// contacts文件路径
#define YTContactsFilepath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"contacts.data"]
// user文件路径
#define YTUserFilePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"user.sqlite"]
#endif /* YTPch_pch */
