<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-Ji-0Jg">
                                <rect key="frame" x="50" y="60" width="500" height="40"/>
                                <color key="backgroundColor" red="0.54612972861842102" green="0.86782997532894712" blue="0.56671463815789469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w6t-1B-0xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-K2-eJ9">
                                <rect key="frame" x="120" y="160" width="360" height="30"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xF4-y5-6s8"/>
                                </constraints>
                                <state key="normal" title="First Btn"/>
                                <connections>
                                    <action selector="TouchFirst" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6v-Af-ig9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G8-QW-rfz">
                                <rect key="frame" x="120" y="250" width="360" height="30"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rtb-uE-x2D"/>
                                </constraints>
                                <state key="normal" title="Second Btn"/>
                                <connections>
                                    <action selector="TouchSecond" destination="BYZ-38-t0r" eventType="touchUpInside" id="luR-tW-RRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7wx-Ji-0Jg" secondAttribute="trailing" constant="30" id="6gp-IP-GNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wz-K2-eJ9" secondAttribute="trailing" constant="100" id="DFA-ds-Jtk"/>
                            <constraint firstItem="7wx-Ji-0Jg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="a2S-gH-m7s"/>
                            <constraint firstItem="7wx-Ji-0Jg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="aOM-OK-6ZL"/>
                            <constraint firstItem="4G8-QW-rfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="gJ4-gM-vQK"/>
                            <constraint firstItem="2Wz-K2-eJ9" firstAttribute="top" secondItem="7wx-Ji-0Jg" secondAttribute="bottom" constant="60" id="i9t-xK-O7g"/>
                            <constraint firstItem="2Wz-K2-eJ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="ksz-NU-kdw"/>
                            <constraint firstItem="4G8-QW-rfz" firstAttribute="top" secondItem="2Wz-K2-eJ9" secondAttribute="bottom" constant="60" id="o2U-v7-wcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4G8-QW-rfz" secondAttribute="trailing" constant="100" id="pef-AN-h3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showLabel" destination="7wx-Ji-0Jg" id="I9a-HA-ThE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
