<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJs-lw-WnT"/>
                        <viewControllerLayoutGuide type="bottom" id="kJe-xb-isS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVN-6X-E6w">
                                <rect key="frame" x="40" y="40" width="520" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="蓝色的label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-sg-aeq">
                                        <rect key="frame" x="217" y="35" width="88" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.057146877339999999" blue="0.033278219640000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15243497047372812" green="0.16363303125098039" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="cq0-Ec-QrB"/>
                                    <constraint firstItem="nVY-sg-aeq" firstAttribute="centerY" secondItem="YVN-6X-E6w" secondAttribute="centerY" id="rn1-n8-z7r"/>
                                    <constraint firstItem="nVY-sg-aeq" firstAttribute="centerX" secondItem="YVN-6X-E6w" secondAttribute="centerX" id="uLg-Yq-z6e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-Nv-y80" userLabel="View2">
                                <rect key="frame" x="40" y="300" width="520" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="绿色的label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-Z8-hBn">
                                        <rect key="frame" x="217" y="34" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37239473725996575" green="1" blue="0.4017017567870147" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UOs-Z8-hBn" firstAttribute="centerX" secondItem="UJR-Nv-y80" secondAttribute="centerX" id="VZu-Uo-nIr"/>
                                    <constraint firstItem="UOs-Z8-hBn" firstAttribute="centerY" secondItem="UJR-Nv-y80" secondAttribute="centerY" id="dln-Xk-mm1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-gP-Dol">
                                <rect key="frame" x="260" y="240" width="81" height="30"/>
                                <state key="normal" title="改变绿色lab"/>
                                <connections>
                                    <action selector="changeGreenLab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTQ-wl-gNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-8y-Hxs">
                                <rect key="frame" x="257" y="160" width="86" height="30"/>
                                <state key="normal" title="改变蓝色Lab"/>
                                <connections>
                                    <action selector="changeBlueLab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrW-mI-Djw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVN-6X-E6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dq1-4m-rKj"/>
                            <constraint firstItem="cRe-gP-Dol" firstAttribute="centerX" secondItem="UJR-Nv-y80" secondAttribute="centerX" id="Hyd-Yw-kUg"/>
                            <constraint firstItem="UJR-Nv-y80" firstAttribute="width" secondItem="YVN-6X-E6w" secondAttribute="width" id="J9w-Xy-AFi"/>
                            <constraint firstItem="UJR-Nv-y80" firstAttribute="leading" secondItem="YVN-6X-E6w" secondAttribute="leading" id="TGT-pM-I7C"/>
                            <constraint firstItem="YVN-6X-E6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="UQX-dV-35L"/>
                            <constraint firstItem="YVN-6X-E6w" firstAttribute="top" secondItem="SJs-lw-WnT" secondAttribute="bottom" constant="20" id="Ubw-Yo-ULi"/>
                            <constraint firstItem="cRe-gP-Dol" firstAttribute="bottom" secondItem="UJR-Nv-y80" secondAttribute="top" constant="-30" id="dPA-l1-4Tl"/>
                            <constraint firstItem="b2g-8y-Hxs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fX1-PM-fcT"/>
                            <constraint firstItem="UJR-Nv-y80" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="300" id="iGJ-WV-0ML"/>
                            <constraint firstItem="YVN-6X-E6w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="iQX-Ca-b9L"/>
                            <constraint firstItem="UJR-Nv-y80" firstAttribute="height" secondItem="YVN-6X-E6w" secondAttribute="height" id="qIO-Fh-xY1"/>
                            <constraint firstItem="b2g-8y-Hxs" firstAttribute="top" secondItem="YVN-6X-E6w" secondAttribute="bottom" constant="30" id="qbv-py-HK0"/>
                            <constraint firstItem="UJR-Nv-y80" firstAttribute="trailing" secondItem="YVN-6X-E6w" secondAttribute="trailing" id="yIP-T2-qIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLab" destination="nVY-sg-aeq" id="hy5-lY-QwW"/>
                        <outlet property="greenLab" destination="UOs-Z8-hBn" id="ect-Xs-P18"/>
                        <outlet property="view1" destination="YVN-6X-E6w" id="Fw9-Lo-Xwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="286"/>
        </scene>
    </scenes>
</document>
