<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dW6-BO-I8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-cE-msH">
                                <rect key="frame" x="60" y="40" width="480" height="79"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZo-av-dDq">
                                <rect key="frame" x="242" y="299" width="117" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ka0-Jf-82W"/>
                                    <constraint firstAttribute="width" constant="75" id="rPd-C2-DC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" red="0.04386315952" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZzO-mG-6qu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-7d-3Bn">
                                <rect key="frame" x="225" y="220" width="150" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6nJ-7t-kot"/>
                                    <constraint firstAttribute="height" constant="30" id="PGJ-IK-MPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" red="0.04386315952" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a3J-bp-K2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZo-av-dDq" firstAttribute="top" secondItem="Dq8-7d-3Bn" secondAttribute="bottom" constant="30" id="1nV-Pa-MLM"/>
                            <constraint firstItem="Dq8-7d-3Bn" firstAttribute="top" secondItem="PxG-cE-msH" secondAttribute="bottom" constant="40" id="5y8-N0-6QL"/>
                            <constraint firstItem="PxG-cE-msH" firstAttribute="leading" secondItem="dW6-BO-I8F" secondAttribute="leadingMargin" constant="40" id="8h9-1h-BjQ"/>
                            <constraint firstItem="HZo-av-dDq" firstAttribute="centerX" secondItem="dW6-BO-I8F" secondAttribute="centerX" id="Imx-HJ-VTJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PxG-cE-msH" secondAttribute="trailing" constant="40" id="YM1-wx-CvZ"/>
                            <constraint firstItem="Dq8-7d-3Bn" firstAttribute="centerX" secondItem="dW6-BO-I8F" secondAttribute="centerX" id="qbu-f4-rex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="Dq8-7d-3Bn" id="svR-IP-6Px"/>
                        <outlet property="btn2" destination="HZo-av-dDq" id="BiY-Tf-Pn0"/>
                        <outlet property="labelText" destination="PxG-cE-msH" id="X03-dt-tmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
